{
  "name": "resourcefield",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "graphql-request": "^1.8.2",
    "webpack": "^4.41.6"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.11"
  }
}
